https://carmia.co.kr/html/s0603.php?d=v&tbl=b0603&seq=833&page=1&s_sel=&s_key=&s_cat=
https://m.oh-car.co.kr/goods/goods_view.php?goodsNo=1000593989


레이 길이
폭: 1595mm + 사이드미러 각 178mm = 1951mm 약 2m라고 가정
재원: 3595mm = 약 3.6m라고 가정


어라운드 뷰 카메라 설치 위치
left(사이드미러 아래)
높이: 1100mm (정확한 자료x, 대략적인 수치)
차량 왼쪽
각도: 아래를 바라보는 거에서 20도(svm manual 기준) -> 나는 40도하긴 했음(거기까지 밖에 안됨)
    좌 우 각도: 정확한 수치는 없으나, 앞 뒤 다 나오게
    , 왼쪽 자체를 바라보는 거에서 더 왼쪽으로 23도

rear(번호등 아래)
높이: 1055mm
차량 후면 중앙
각도: 아래를 바라보는 거에서 5~60도(svm manual 기준)

아르코마커 높이: 72cm(완전 시작점)
앞 id:0
뒤 id:1
폭: 57cm, 길이 100cm
